[networking]
; network address of the malware server (binding address)
hostname = 127.0.0.1
port = 8082

[storage]
; the directory that contains the malware samples and associated data
malware_storage_dir = .malware_test

[mongodb]
; mongodb connection settings
;use_mongodb = True
hostname = localhost
database = mwzoo_test
collection = analysis
port = 27017

[mysql]
; mysql connection settings
;use_mysql = True
hostname = localhost
database = mwzoo
user = blah
password = blah
