[cuckoo]
; base url of the cuckoo REST API
url = http://localhost:33333

autosubmit = True

[mapping]
; maps the name of the VM to the file extensions that it should recieve
sbox-1-exec = exe,dll,pdf,chm
sbox-2-exec = exe,dll,pdf,doc,xls,ppt,docx,xlsx,pptx
sbox-3-exec = pdf
sbox-4-exec = pdf
